<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Berlin Wall Experience</title>
  </head>

  <body>

    <div class="slides-container">
      <div class="js-container">
        <div class="js-slide slide"></div>
        <div class="slide"></div>
        <div class="slide"></div>
        <div class="slide"></div>
        <div class="slide"></div>
        <div class="slide"></div>
      </div>
    </div>

    <div class="controls">
      <button class="js-control" data-direction="left" data-speed="1"><<</button>
      <button class="js-control" data-direction="left" data-speed=".5"><</button>
      <button class="js-control" data-direction="right" data-speed=".5">></button>
      <button class="js-control" data-direction="right" data-speed="1">>></button>
    </div>

  </body>

</html>